# Oracle AI Database 26ai Free + ORDS + MongoDB API.
# Note: gvenzl image tags use year.quarter numbering (23.26.x == the 26ai release line).
FROM gvenzl/oracle-free:23.26.0-faststart

USER root
COPY scripts/install-ords.sh /tmp/install-ords.sh
RUN chmod +x /tmp/install-ords.sh && /tmp/install-ords.sh && rm /tmp/install-ords.sh
RUN chown -R oracle:oinstall /etc/ords

# mongosh: used to verify and exercise the MongoDB API (port 27017) from inside
# the container — the validator harness runs *.js scripts through it.
RUN printf '[mongodb-org-8.0]\nname=MongoDB Repository\nbaseurl=https://repo.mongodb.org/yum/redhat/8/mongodb-org/8.0/x86_64/\ngpgcheck=1\nenabled=1\ngpgkey=https://pgp.mongodb.com/server-8.0.asc\n' > /etc/yum.repos.d/mongodb-org-8.0.repo \
 && microdnf install -y mongodb-mongosh \
 && microdnf clean all

# Bake Oracle's prebuilt augmented all-MiniLM-L12-v2 ONNX model into the image so
# every fresh build (and CI) loads identical in-DB embeddings deterministically —
# no network dependency at init time. This is the official model published by
# Oracle Machine Learning: the 26ai docs "ONNX Pipeline Models: Text Embedding"
# page redirects (/pls/topic/lookup?...&id=oml_ai_models_object_storage) to the
# OML-ai-models object-storage bucket whose index lists this exact URL. The zip
# (~122.6 MB) unpacks to all_MiniLM_L12_v2.onnx (~133.3 MB, 384-dim output),
# loaded by docker/init/08-vector-model.sql via DBMS_VECTOR.LOAD_ONNX_MODEL.
# Placed AFTER the ORDS + mongosh layers so their (slow) cache layers are reused
# when only the model layer changes. Fails the build loudly if the URL stops
# resolving rather than baking a broken image.
ARG MINILM_URL=https://adwc4pm.objectstorage.us-ashburn-1.oci.customer-oci.com/p/TtH6hL2y25EypZ0-rrczRZ1aXp7v1ONbRBfCiT-BDBN8WLKQ3lgyW6RxCfIFLdA6/n/adwc4pm/b/OML-ai-models/o/all_MiniLM_L12_v2_augmented.zip
RUN microdnf install -y unzip \
 && microdnf clean all \
 && mkdir -p /opt/oracle/models \
 && curl -fsSL -o /tmp/minilm.zip "$MINILM_URL" \
 && unzip -o /tmp/minilm.zip -d /opt/oracle/models \
 && test -s /opt/oracle/models/all_MiniLM_L12_v2.onnx \
 && rm -f /tmp/minilm.zip \
 && chown -R oracle:oinstall /opt/oracle/models

COPY init/ /container-entrypoint-initdb.d/

COPY scripts/entrypoint.sh /opt/oracle/scripts/entrypoint.sh
RUN chmod +x /opt/oracle/scripts/entrypoint.sh

USER oracle
EXPOSE 1521 8181 27017
ENTRYPOINT ["/opt/oracle/scripts/entrypoint.sh"]
